;; -*- mode: Lisp; -*-

(setq prj-version "0.4")

(setq prj-config
      '(("project-name" . "eproject")))

(setq prj-tools
      '(("Previous File" "-e eproject-prevfile" "M-left")
	("Next File" "-e eproject-nextfile" "M-right")
	("---")
	("Hello World" "echo \"Hello World!\"" "f1")
	("World Search" "-e (world-search-forward)" "f2")
	("---")
	("Explore Project" "nautilus --browser `pwd` &")
	("XTerm In Project" "xterm &")))

(setq prj-files
      '(("eproject.txt" 171 180)
	("/home/beyondkoma/work/gitProject/sicpExersices/schemestudy/sicp3section/3.3.2.scm" 56 96)
	("/home/beyondkoma/work/gitProject/sicpExersices/schemestudy/sicp3section/3.3.3.scm" 76 116)
	("/home/beyondkoma/work/gitProject/sicpExersices/schemestudy/sicp3section/3.2.2.scm" 1 1)
	("/home/beyondkoma/work/gitProject/sicpExersices/schemestudy/sicp3section/3.2.1.scm" 1 17)
	("/home/beyondkoma/work/gitProject/tornado/runtests.sh" 1 1)
	("/home/beyondkoma/work/gitProject/tornado/setup.py" 1 1)
	("/home/beyondkoma/work/gitProject/tornado/hello.py" 24 35)
	("/home/beyondkoma/work/gitProject/requests/requests/packages/__init__.py" 21 37)
	("/home/beyondkoma/work/gitProject/leetcode/001TwoSum.py" 87 95)
	("/home/beyondkoma/work/gitProject/sicpExersices/schemestudy/sicp4section/apply.scm~" 1 1)
	("/home/beyondkoma/work/gitProject/sicpExersices/schemestudy/sicp2section/2.2.3.scm" 1 1)
	("/home/beyondkoma/work/gitProject/requests/README.rst" 1 1)
	("/home/beyondkoma/work/gitProject/requests/NOTICE" 1 1)
	("/home/beyondkoma/work/gitProject/requests/MANIFEST.in" 1 1)
	("/home/beyondkoma/work/gitProject/requests/HISTORY.rst" 1095 1114)
	("/home/beyondkoma/work/gitProject/requests/Makefile" 1 1)
	("/home/beyondkoma/work/gitProject/webCrawl/crawlMain.py" 31 40)
	("/usr/share/emacs/24.3/etc/NEWS" 1 1)
	("/home/beyondkoma/work/gitProject/tornado/demos/twitter/twitterdemo.py" 78 94)
	("/home/beyondkoma/work/gitProject/tornado/demos/twitter/home.html" 1 1)
	("/home/beyondkoma/work/gitProject/tornado/demos/helloworld/helloworld.py" 1 1)
	("/home/beyondkoma/work/gitProject/tornado/docs/httputil.rst" 1 1)
	("/home/beyondkoma/work/gitProject/tornado/docs/gen.rst" 1 1)
	("/home/beyondkoma/work/gitProject/tornado/docs/auth.rst" 1 1)
	("/home/beyondkoma/work/gitProject/webCrawl/#study.html#" 87 92)
	("/home/beyondkoma/work/gitProject/emacsPlugins/emacs-configure-set/web-mode.el" 11624 11640)
	("/home/beyondkoma/work/gitProject/tornado/tornado/escape.py" 1 1)
	("/home/beyondkoma/work/gitProject/tornado/tornado/autoreload.py" 1 1)
	("/home/beyondkoma/work/gitProject/webCrawl/study.html" 553 560)
	("/home/beyondkoma/work/gitProject/webplan/mysite/manage.py" 1 1)
	("/home/beyondkoma/work/gitProject/tornado/tornado/wsgi.py" 1 1)
	("/home/beyondkoma/work/gitProject/tornado/tornado/__init__.py" 12 30)
	("/home/beyondkoma/work/gitProject/tornado/tornado/auth.py" 1122 1140)
	("/home/beyondkoma/work/gitProject/tornado/tornado/httpserver.py" 1 1)
	("/home/beyondkoma/work/gitProject/tornado/test.py" 23 35)
	("/home/beyondkoma/work/gitProject/tornado/yield.py" 1 1)
	("/home/beyondkoma/work/gitProject/tornado/web_spider.py" 1 1)
	("/home/beyondkoma/work/gitProject/emacsPlugins/emacs-configure-set/smex.el" 1 1)
	("../../README.org" 1 1)
	("../../epy-python.el" 1 1)
	("../../epy-bindings.el" 1 2)
	("../../python-libs/Pymacs.py" 952 970)
	("eproject.cfg" 1 1)
	("/home/beyondkoma/.emacs" 1 4)
	("/home/beyondkoma/work/gitProject/tornado/docs/guide/async.rst" 1 1)
	("/home/beyondkoma/work/gitProject/tornado/MANIFEST.in" 1 1)
	("/home/beyondkoma/work/gitProject/tornado/docs/concurrent.rst" 1 1)
	("/home/beyondkoma/work/gitProject/tornado/.travis.yml" 64 82)
	("/home/beyondkoma/work/gitProject/tornado/tox.ini" 1 2)
	("/home/beyondkoma/work/gitProject/tornado/appveyor.yml" 1 1)
	("/home/beyondkoma/work/gitProject/sicpExersices/schemestudy/sicp3section/3.3.4.scm" 1 1)
	("/home/beyondkoma/work/gitProject/sicpExersices/schemestudy/sicp3section/3.3.5.scm" 1 23)
	("/home/beyondkoma/work/gitProject/sicpExersices/schemestudy/schemestudy" 1 8)
	("/home/beyondkoma/work/gitProject/sicpExersices/schemestudy/sicp4section/4.1.1.scm" 69 85)
	("/home/beyondkoma/work/gitProject/sicpExersices/schemestudy/sicp4section/4.1.2.scm" 116 132)
	("/home/beyondkoma/work/gitProject/sicpExersices/schemestudy/sicp4section/4.1.3.scm" 87 103)
	("/home/beyondkoma/work/gitProject/sicpExersices/schemestudy/sicp4section/4.1.4.scm" 56 72)
	("/home/beyondkoma/work/gitProject/sicpExersices/schemestudy/sicp4section/4.1.5.scm" 1 6)
	("/home/beyondkoma/work/gitProject/sicpExersices/schemestudy/sicp4section/eval.scm" 17 33)
	("/home/beyondkoma/work/gitProject/sicpExersices/schemestudy/sicp4section/expressions.scm" 223 239)
	("/home/beyondkoma/work/gitProject/sicpExersices/schemestudy/sicp4section/apply.scm" 1 1)
	("/home/beyondkoma/work/gitProject/sicpExersices/schemestudy/sicp3section/3.4.2.scm~" 1 1)
	("/home/beyondkoma/work/gitProject/sicpExersices/schemestudy/sicp4section/4.1.6.scm" 1 1)
	("/home/beyondkoma/work/gitProject/sicpExersices/schemestudy/sicp4section/4.1.7.scm" 1 2)
	("/home/beyondkoma/work/gitProject/sicpExersices/schemestudy/sicp3section/3.4.1.scm" 1 10)
	("/home/beyondkoma/work/gitProject/sicpExersices/schemestudy/sicp3section/3.4.2.scm" 1 1)
	("/home/beyondkoma/work/gitProject/sicpExersices/schemestudy/sicp3section/3.5.1.scm" 35 75)
	("/home/beyondkoma/work/gitProject/sicpExersices/schemestudy/sicp3section/3.5.2.scm" 59 99)
	("/home/beyondkoma/work/gitProject/sicpExersices/schemestudy/sicp3section/3.5.3.scm" 64 104)
	("/home/beyondkoma/work/gitProject/sicpExersices/schemestudy/sicp3section/3.5.4.scm" 1 23)
	("/home/beyondkoma/work/gitProject/sicpExersices/schemestudy/sicp3section/3.5.5.scm" 12 52)
	("/home/beyondkoma/work/gitProject/webplan/python_study/calculator.py" 1 1)
	("/home/beyondkoma/work/baiProject/student_main.py" 1 1)
	("/home/beyondkoma/work/baiProject/studentManager/templates/show_students.html" 10 12)
	("/home/beyondkoma/work/baiProject/studentManager/static/modify_students.js" 1 14)
	("/home/beyondkoma/work/baiProject/hello.py" 1 1)
	("/home/beyondkoma/work/microblog-0.4/app/views.py" 27 31)
	("/home/beyondkoma/work/microblog-0.4/app/models.py" 1 1)
	("/home/beyondkoma/work/microblog-0.4/app/__init__.py" 1 1)
	("/home/beyondkoma/work/microblog-0.4/setup.py" 1 1)
	("/home/beyondkoma/work/microblog-0.4/run.py" 1 1)
	("/home/beyondkoma/work/microblog-0.4/db_create.py" 1 1)
	("/home/beyondkoma/work/baiProject/studentManager/static/show_students.js" 1 1)
	("/home/beyondkoma/work/baiProject/studentManager/student.cfg" 5 7)
	("/home/beyondkoma/work/baiProject/studentManager/studentAnalysis.py" 1 1)
	("/home/beyondkoma/work/baiProject/studentManager/studentServer.py" 66 71)
	("/home/beyondkoma/work/baiProject/teacherManager/teacherDatabase.py" 1 1)
	("/home/beyondkoma/work/baiProject/teacherManager/schema.sql" 1 7)
	("/home/beyondkoma/work/baiProject/teacherManager/teacher.cfg" 1 1)
	("/home/beyondkoma/work/baiProject/teacherManager/teacherClient.py" 1 4)
	("/home/beyondkoma/work/baiProject/teacherManager/teacherView.py" 185 193)
	("/home/beyondkoma/work/baiProject/teacherManager/templates/login.html" 1 1)
	("/home/beyondkoma/work/baiProject/teacherManager/templates/modify_teacher.html" 53 56)
	("/home/beyondkoma/work/baiProject/teacherManager/templates/syn_teachers.html" 14 23)
	("/home/beyondkoma/work/baiProject/studentManager/static/style.css" 26 31)
	("/home/beyondkoma/work/baiProject/flaskr/flaskr_tests.py" 41 44)
	("/home/beyondkoma/work/gitProject/flask/examples/jqueryexample/jqueryexample.py" 19 25)
	("/home/beyondkoma/work/gitProject/flask/examples/jqueryexample/templates/layout.html" 1 5)
	("/home/beyondkoma/work/jqueryexample/templates/index.html" 22 28)
	("/home/beyondkoma/work/gitProject/flask/examples/jqueryexample/templates/index.html" 25 33)
	("/home/beyondkoma/work/jqueryexample/jqueryexample.py" 19 22)
	("/home/beyondkoma/work/gitProject/flask/flask/app.py" 1966 1976)
	("/home/beyondkoma/work/baiProject/studentManager/static/js/hidden.js" 1 1)
	("/home/beyondkoma/work/baiProject/studentManager/templates/layout.html" 27 32)
	("/home/beyondkoma/work/baiProject/studentManager/static/style.css~" 1 1)
	("/home/beyondkoma/work/baiProject/flaskr/static/style.css" 1 9)
	("/home/beyondkoma/work/baiProject/flaskr/templates/autoescape.html" 1 1)
	("/home/beyondkoma/work/baiProject/flaskr/templates/show_entries.html" 2 4)
	("/home/beyondkoma/work/baiProject/flaskr/flaskr.py" 23 26)
	("/home/beyondkoma/work/baiProject/studentManager/schema.sql" 1 1)
	("/home/beyondkoma/work/baiProject/studentManager/studentMain.py" 1 1)
	("/home/beyondkoma/work/baiProject/studentManager/studentHandle.py" 1 1)
	("/home/beyondkoma/work/baiProject/studentManager/studentView.py" 1 1)
	("/home/beyondkoma/work/baiProject/teacherManager/teacherServer.py" 69 79)
	("/home/beyondkoma/work/baiProject/teacherManager/templates/layout.html" 28 36)
	("/home/beyondkoma/work/baiProject/studentGradute.org" 16 418)
	("/home/beyondkoma/work/gitProject/flask-admin/setup.py" 1 1)
	("/home/beyondkoma/work/gitProject/flask-admin/setup.cfg" 1 1)
	("/home/beyondkoma/work/gitProject/flask-admin/README.md" 1 1)
	("/home/beyondkoma/work/baiProject/studentManager/student.db" 5 10)
	("/home/beyondkoma/work/jqueryexample/templates/layout.html" 1 8)
	("/home/beyondkoma/work/gitProject/flask/examples/jqueryexample/static/jquery.js" 1 1)
	("/home/beyondkoma/work/baiProject/studentManager/templates/regist.html" 1 5)
	("/home/beyondkoma/work/baiProject/studentManager/static/jquery.js" 1 1)
	("/home/beyondkoma/work/baiProject/studentManager/templates/login.html" 1 10)
	("/home/beyondkoma/work/baiProject/studentManager/studentDatabase.py" 1 1)
	("/home/beyondkoma/work/baiProject/socketTest/client.py" 7 14)
	("/home/beyondkoma/work/baiProject/socketTest/server.py" 16 24)
	("/home/beyondkoma/work/baiProject/#hello.py#" 1 1)
	("/home/beyondkoma/work/baiProject/studentManager/init_main.py" 1 1)
	("/home/beyondkoma/work/baiProject/studentManager/templates/modify_student.html" 54 57)
	("/home/beyondkoma/work/gitProject/emacsPlugins/emacs-configure-set/emacs-key-binding.el" 51 62)
	("/home/beyondkoma/work/gitProject/emacsPlugins/emacs-configure-set/emacs-basic-configure.el" 109 112)
	("/home/beyondkoma/work/gitProject/emacsPlugins/emacs-configure-set/emacs-plugin-set.el" 126 136)
	("/home/beyondkoma/work/gitProject/emacsPlugins/emacs-configure-set/helm/helm.el" 1 1932)
	("/home/beyondkoma/work/gitProject/emacsPlugins/emacs-configure-set/switch-window.el" 1 1)
	("/home/beyondkoma/work/gitProject/emacsPlugins/emacs-configure-set/util-plugin/goldn-ratio.el" 14 18)
	("/home/beyondkoma/work/gitProject/emacsPlugins/emacs-configure-set/util-plugin/golden-ratio.el\n" 1 1)
	("/home/beyondkoma/work/gitProject/tornado/demos/webspider/webspider.py" 98 106)
	("/home/beyondkoma/work/gitProject/emacsPlugins/emacs-configure-set/util-plugin/linum.el" 44 44)
	("/home/beyondkoma/work/gitProject/tornado/yield.py~" 1 2)
	("../python.el" 495 500)
	("/home/beyondkoma/work/gitProject/tornado/tornado/ioloop.py" 1202 1207)
	("../../epy-setup.el" 1 7)
	("/home/beyondkoma/work/gitProject/emacsPlugins/emacs-configure-set/.emacs-plugin-set.el.swp" 1 1)
	("/home/beyondkoma/work/gitProject/emacsPlugins/emacs-configure-set/avy/doc/Changelog.org" 1 1)
	("/home/beyondkoma/work/gitProject/emacsPlugins/emacs-configure-set/avy/Makefile" 5 21)
	("/home/beyondkoma/work/gitProject/emacsPlugins/emacs-configure-set/avy/README.md" 106 110)
	("../../epy-init.el" 21 22)
	("../../epy-completion.el" 1 7)
	("../../epy-editing.el" 181 183)
	("/home/beyondkoma/work/gitProject/flask/Makefile" 39 43)
	("/home/beyondkoma/work/gitProject/flask/tox.ini" 20 29)
	("/home/beyondkoma/work/baiProject/templates/#hello.html#" 1 1)
	("/home/beyondkoma/work/baiProject/templates/hello.html" 1 1)
	("eproject.el" 22 27)
	("eproject-config.el" 821 839)))

(setq prj-curfile "/home/beyondkoma/work/gitProject/emacsPlugins/emacs-configure-set/emacs-key-binding.el")

(setq prj-functions
      '((defun world-search-forward nil
	  (info "(emacs)word search")
	  (switch-to-buffer
	   (generate-new-buffer "*World Search*"))
	  (insert-buffer "*info*")
	  (save-excursion
	    (while
		(re-search-forward "word" nil t)
	      (replace-match "world"))))))

