;; -*- mode: Lisp; -*-

(setq prj-version "0.4")

(setq prj-config
      '(("project-name" . "eproject")))

(setq prj-tools
      '(("Previous File" "-e eproject-prevfile" "M-left")
	("Next File" "-e eproject-nextfile" "M-right")
	("---")
	("Hello World" "echo \"Hello World!\"" "f1")
	("World Search" "-e (world-search-forward)" "f2")
	("---")
	("Explore Project" "nautilus --browser `pwd` &")
	("XTerm In Project" "xterm &")))

(setq prj-files
      '(("eproject.txt" 1 1)
	("/home/beyondkoma/work/gitProject/tornado/build/lib.linux-x86_64-2.7/tornado/web.py" 1 1)
	("/home/beyondkoma/work/gitProject/tornado/build/lib.linux-x86_64-2.7/tornado/util.py" 353 379)
	("/home/beyondkoma/work/gitProject/tornado/setup.py" 36 42)
	("/home/beyondkoma/work/gitProject/tornado/tornado/gen.py" 272 283)
	("/home/beyondkoma/work/gitProject/tornado/tornado/concurrent.py" 497 510)
	("/usr/lib/python2.7/types.py" 1 1)
	("/home/beyondkoma/work/gitProject/tornado/tornado/log.py" 229 233)
	("/home/beyondkoma/work/gitProject/tornado/tornado/iostream.py" 980 1020)
	("/home/beyondkoma/work/gitProject/tornado/tornado/process.py" 1 1)
	("/home/beyondkoma/work/gitProject/tornado/demos/webspider/#webspider.py#" 1 1)
	("/home/beyondkoma/work/gitProject/tornado/tornado/httpclient.py" 90 106)
	("/home/beyondkoma/work/gitProject/tornado/test.py" 1 1)
	("eproject.cfg" 1 3)
	("/home/beyondkoma/work/gitProject/wechat-deleted-friends/wdf.py" 476 487)
	("/home/beyondkoma/work/gitProject/tornado/hehe.py" 1 1)
	("/home/beyondkoma/work/gitProject/elisp-study-note/linux-basic-knowledge/ErrorRecord.org" 1 20)
	("/home/beyondkoma/work/gitProject/elisp-study-note/linux-basic-knowledge/CommandSummary.org" 1 12)
	("/home/beyondkoma/work/gitProject/emacsPlugins/emacs-configure-set/emacs-key-binding.el" 34 50)
	("/home/beyondkoma/work/gitProject/tornado/appveyor.yml" 1 1)
	("/home/beyondkoma/work/gitProject/tornado/web.py" 1 27)
	("/home/beyondkoma/work/gitProject/tornado/demos/blog/blog.py" 1 1)
	("/home/beyondkoma/work/gitProject/tornado/demos/webspider/webspider.py" 58 63)
	("../pymacs.el" 58 63)
	("../nose.el" 39 44)
	("../python.el" 1 1)
	("/home/beyondkoma/work/gitProject/tornado/yield.py" 1 12)
	("/home/beyondkoma/work/gitProject/tornado/tornado/queues.py" 1 1)
	("/home/beyondkoma/work/gitProject/tornado/tornado/ioloop.py" 174 188)
	("/usr/lib/python2.7/logging/__init__.py" 1 1)
	("/home/beyondkoma/work/gitProject/tornado/tox.ini" 1 1)
	("/home/beyondkoma/work/gitProject/tornado/tornado/autoreload.py" 44 50)
	("/usr/lib/python2.7/os.py" 12 44)
	("/home/beyondkoma/work/gitProject/tornado/tornado/stack_context.py" 310 326)
	("/home/beyondkoma/work/gitProject/tornado/tornado/web.py" 1 1)
	("eproject.el" 1 1)
	("eproject-config.el" 1 1)))

(setq prj-curfile "/home/beyondkoma/work/gitProject/tornado/demos/webspider/webspider.py")

(setq prj-functions
      '((defun world-search-forward nil
	  (info "(emacs)word search")
	  (switch-to-buffer
	   (generate-new-buffer "*World Search*"))
	  (insert-buffer "*info*")
	  (save-excursion
	    (while
		(re-search-forward "word" nil t)
	      (replace-match "world"))))))

